SassProject-12-77/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Final Practice
    link(rel="stylesheet", href="../css/all.css")
  body
    .wrap
      .col-container
        header.header
          .content.bgSecondry 
            span.content__span Header
      .col-container
        main.col-row
          .leftMenu.col-6
            .content.bgPrimary 
              span.content__span 左側選單
          .article.col-18
            .content.bgPrimary 
              span.content__span 主要內容
      .col-container
        .sponsor.text-center.col-row
          .sponsor__ad.col-8
            .content.bgInfo.clearfix
              img.content__img.transitionAll.rounded-circle(src="../img/ad-1.png")
              span.content__span 贊助商
          .sponsor__ad.col-8
            .content.bgInfo.clearfix
              img.content__img.transitionAll.rounded-circle(src="../img/ad-2.png")
              span.content__span 贊助商
          .sponsor__ad.col-8
            .content.bgInfo.clearfix
              img.content__img.transitionAll.rounded-circle(src="../img/ad-3.png")
              span.content__span 贊助商
      .col-container
        .form.col-row.noGutters 
          .map.col-12
            .content.bgPrimary 
              span.content__span 地圖
          .inputs.col-12
            .content.bgInfo
              span.content__span 表單
      .col-container
        footer.footer
            .content.bgSecondry 
              span.content__span Footer

SassProject-12-77/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Final Practice</title>
    <link rel="stylesheet" href="../css/all.css"/>
  </head>
  <body>
    <div class="wrap">
      <div class="col-container">
        <header class="header">
          <div class="content bgSecondry"> <span class="content__span">Header</span></div>
        </header>
      </div>
      <div class="col-container">
        <main class="col-row">
          <div class="leftMenu col-6">
            <div class="content bgPrimary"> <span class="content__span">左側選單</span></div>
          </div>
          <div class="article col-18">
            <div class="content bgPrimary"> <span class="content__span">主要內容</span></div>
          </div>
        </main>
      </div>
      <div class="col-container">
        <div class="sponsor text-center col-row">
          <div class="sponsor__ad col-8">
            <div class="content bgInfo clearfix"><img class="content__img transitionAll rounded-circle" src="../img/ad-1.png"/><span class="content__span">贊助商</span></div>
          </div>
          <div class="sponsor__ad col-8">
            <div class="content bgInfo clearfix"><img class="content__img transitionAll rounded-circle" src="../img/ad-2.png"/><span class="content__span">贊助商</span></div>
          </div>
          <div class="sponsor__ad col-8">
            <div class="content bgInfo clearfix"><img class="content__img transitionAll rounded-circle" src="../img/ad-3.png"/><span class="content__span">贊助商</span></div>
          </div>
        </div>
      </div>
      <div class="col-container">
        <div class="form col-row noGutters"> 
          <div class="map col-12">
            <div class="content bgPrimary"> <span class="content__span">地圖</span></div>
          </div>
          <div class="inputs col-12">
            <div class="content bgInfo"><span class="content__span">表單</span></div>
          </div>
        </div>
      </div>
      <div class="col-container">
        <footer class="footer">
          <div class="content bgSecondry"> <span class="content__span">Footer</span></div>
        </footer>
      </div>
    </div>
  </body>
</html>
